#模拟chrome浏览器登陆
Host=jw.tjnu.edu.cn
#jw.tjnu.edu.cn
Connection=keep-alive
Accept=text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Upgrade-Insecure-Requests=1
User-Agent:=Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.75 Safari/537.36
DNT=1
Accept-Encoding=gzip, deflate, sdch
Accept-Language=zh-CN,zh;q=0.8