c3p0.jdbcUrl=jdbc:sqlserver://localhost:1433;DatabaseName=TJNU 
c3p0.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver 
c3p0.user=sa  
c3p0.password=cuiminghui  
  
c3p0.acquireIncrement=3   
c3p0.idleConnectionTestPeriod=60      
c3p0.initialPoolSize=10   
c3p0.maxIdleTime=60   
c3p0.maxPoolSize=20   
c3p0.maxStatements=100    
c3p0.minPoolSize=5  