# Configure logging for testing: optionally with log file
#本文件存放在src下面
log4j.rootLogger=DEBUG, stdout,logfile
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.MaxFileSize=10KB
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.File=resource/JWXT.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n
#配置测试情况下的log输出
log4j.logger.test.test=DEBUG,test1
log4j.appender.test=org.apache.log4j.FileAppender
log4j.appender.test.File=resource/test.log
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d %p [%c] - %m%n
#关于log4j的用法 请访问：  http://it.oyksoft.com/log4j/