<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - TJNU.db" uuid="b4eed03d-9dd0-4495-9b36-6be94ebe3a0a">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Grade"/>
      <table id="3" parent="1" name="Login"/>
      <table id="4" parent="1" name="sqlite_sequence"/>
      <table id="5" parent="1" name="Student"/>
      <table id="6" parent="1" name="Test"/>
      <column id="7" parent="2" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="8" parent="2" name="sid">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="9" parent="2" name="kecheng">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="10" parent="2" name="xuefen">
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="11" parent="2" name="cehngji">
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="12" parent="2" name="jidian">
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="13" parent="2" name="shuxing">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="14" parent="2" name="time">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="15" parent="2">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="17" parent="3" name="password">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="18" parent="3">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="19" parent="4" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="20" parent="4" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="21" parent="5" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="5" name="name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="23" parent="5" name="sex">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="24" parent="5" name="xuezhi">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;4&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="yuanxi">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;计信学院&apos;</default-expression>
      </column>
      <column id="26" parent="5" name="zhuanye">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;计算机科学与技术&apos;</default-expression>
      </column>
      <column id="27" parent="5" name="banji">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;1301&apos;</default-expression>
      </column>
      <column id="28" parent="5" name="ruxueriqi">
        <data-type>TEXT(0,-1)|12</data-type>
        <default-expression>&apos;201309&apos;</default-expression>
      </column>
      <column id="29" parent="5" name="gradeNumber">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="30" parent="5">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="32" parent="6" name="name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="33" parent="6">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>