<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - school.db" uuid="3ed752be-b4bd-402f-b4d1-a46eb3b8f1fa">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="sqlite_sequence"/>
      <table id="3" parent="1" name="Student"/>
      <column id="4" parent="2" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="5" parent="2" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="6" parent="3" name="ID">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="7" parent="3" name="name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="8" parent="3">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>